This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ieeetr.bst
Database file #1: intro.bib
Too many commas in name 1 of "Hahn, Oliver ; Porciani, Cristiano ; Carollo, C. Marcella ; Dekel, Avishai" for entry hahn07a
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Hahn, Oliver ; Porciani, Cristiano ; Carollo, C. Marcella ; Dekel, Avishai" for entry hahn07a
while executing---line 969 of file ieeetr.bst
You've used 3 entries,
            1876 wiz_defined-function locations,
            496 strings with 3982 characters,
and the built_in function-call counts, 947 in all, are:
= -- 102
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 62
:= -- 130
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 91
format.name$ -- 4
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 84
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 34
(There were 2 error messages)
