\begin{thebibliography}{1}

\bibitem{lemson99}
G.~Lemson and G.~Kauffmann, ``Environmental influences on dark matter haloes
  and consequences for the galaxies within them,'' {\em Monthly Notices of the
  Royal Astronomical Society}, vol.~302, no.~1, pp.~111--117, 1999.

\bibitem{hahn07a}
C.~. C. C. M. . D.~A. Hahn, Oliver ;~Porciani, ``Properties of dark matter
  haloes in clusters, filaments, sheets and voids,'' {\em Monthly Notices of
  the Royal Astronomical Society}, vol.~375, no.~2, pp.~489--499, 2007.

\bibitem{bailin05}
M.~Bailin, Jeremy ;~Steinmetz, ``Internal and external alignment of the shapes
  and angular momenta of lcdm halos,'' {\em Astrophysics J.}, vol.~627,
  pp.~647--665, 2005.

\end{thebibliography}
